<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuestraActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textoMuestra"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Muestra"
            android:textAlignment="center"
            android:textSize="40sp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
        </ListView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:text="ID"
                android:textSize="30dp"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </TextView>

            <EditText
                android:text="lorem"
                android:textSize="30dp"

                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:text="NIF"
                android:textSize="30dp"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </TextView>

            <EditText
                android:text="hey"
                android:textSize="30dp"

                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:text="Cultivo"
                android:textSize="30dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
            </TextView>

            <TextView
                android:text="hola"
                android:textSize="30dp"

                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TextView
                android:text="solución"
                android:textSize="30dp"

                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
            </TextView>

            <ListView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:text="Insertar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </Button>

            <Button
                android:text="Borrar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </Button>

            <Button
                android:text="Actualizar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </Button>
            <Button

                android:text="Salir"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </Button>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>