<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuestraActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textoMuestra"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Muestra"
            android:textAlignment="center"
            android:textSize="40sp"/>

        <ListView
            android:id="@+id/listaMuestra"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:text="ID"
                android:textSize="30dp"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </TextView>

            <EditText
                android:id="@+id/id"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="lorem"
                android:textSize="30dp"></EditText>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:text="NIF"
                android:textSize="30dp"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </TextView>

            <EditText
                android:id="@+id/nif"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="hey"
                android:textSize="30dp"></EditText>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Cultivo"
                android:textSize="30dp"></TextView>

            <EditText
                android:id="@+id/cultivo"
                android:layout_width="199dp"

                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="lorem"
                android:textSize="30dp"></EditText>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TextView
                android:layout_width="238dp"
                android:layout_height="match_parent"

                android:layout_weight="2"
                android:text="solución"
                android:textSize="30dp"></TextView>

            <ListView
                android:id="@+id/listaSoluciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/insertar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Insertar"></Button>

            <Button
                android:id="@+id/borrar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Borrar"></Button>

            <Button
                android:id="@+id/actualizar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Actualizar"></Button>

            <Button

                android:id="@+id/salir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Salir"></Button>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>